{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "ICS Octopus",
  "description": "Collect Leads from your favorite website.",
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "icons": {
    "16": "public/extension-logo.png",
    "32": "public/extension-logo.png",
    "48": "public/extension-logo.png",
    "128": "public/extension-logo.png"
  },
  "content_scripts": [
    {
      "js": ["src/content-scripts/apply-to-supply.tsx"],
      "matches": ["https://www.applytosupply.digitalmarketplace.service.gov.uk/*"]
    },
    {
      "js": ["src/content-scripts/bark.tsx"],
      "matches": ["https://www.bark.com/*"]
    },
    {
      "js": ["src/content-scripts/bark-refund.tsx"],
      "matches": ["https://help.bark.com/*"]
    },
    {
      "js": ["src/content-scripts/linkedin.tsx"],
      "matches": ["https://www.linkedin.com/*"]
    },
    {
      "js": ["src/content-scripts/dos.tsx"],
      "matches": ["https://app.dosfinds.co.uk/*"]
    },
    {
      "js": ["src/content-scripts/adcs.tsx"],
      "matches": ["https://www.adcs.org.uk/*"]
    }
  ]
}
